NODE_ENV=development
VITE_FORCE_LOCAL_AUTH=false # optional, forces auth even in development if set to true
ALLOWED_WS_CHANNELS=default,channel2
AUTH_USERS=admin:password,user2:password
ALERT_PROJECT_IDS=example-project,another-project
ALERT_SLACK_HOOK_URL=https://hooks.slack.com/services/EXAMPLE/EXAMPLE/EXAMPLE